<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        style="@style/s_image_linear"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_gne" />

    <EditText
        android:id="@+id/e_user_name"
        style="@style/s_edit_text_match_wrap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_edit"
        android:hint="用户名" />

    <EditText
        android:id="@+id/e_user_password"
        style="@style/s_edit_text_match_wrap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit"
        android:hint="密码" />

    <Button
        android:id="@+id/b_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_btn_normal"
        android:text="登录"
        android:textColor="@color/white" />

</LinearLayout>