<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/s_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.solaredge.zxing.view.ViewfinderView
        android:id="@+id/v_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/i_title_bar"
        layout="@layout/title_bar_without_logo" />

    <TextView
        android:id="@+id/t_scan_label"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/i_title_bar"
        android:paddingLeft="10dp"
        android:background="@color/common_gray"
        android:gravity="center_vertical"
        android:text="@string/scan_inverter_label"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/i_view_finder_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_scan_label"
        android:background="@drawable/view_finder_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/i_view_finder_area"
        android:background="#F3F3F3" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@color/common_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/i_left"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_previous" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/i_toggle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_exchange" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/i_commit"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_submit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/i_right"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>