<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_without_logo" />

    <TextView
        style="@style/s_text_common"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/label_station_list" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_line" />

    <ListView
        android:id="@+id/l_power_station_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:divider="@color/white"
        android:dividerHeight="0.5dp" />

</LinearLayout>