<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_title_bar" >

    <ImageButton
        android:id="@+id/b_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:src="@drawable/drw_back" />

    <Button
        android:id="@+id/b_citylist"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/b_func"
        android:background="@drawable/drw_back"
        android:minWidth="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FF000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/b_func"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/drw_back"
        android:minWidth="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="test"
        android:textColor="#FF000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/b_func2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:src="@drawable/drw_keyboard"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/b_func3"
            style="@style/s_text_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/t_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>